# parent

./: pom.xml
.github/workflows/: parent.yml  template.deploy-spring-boot-docker-image-snapshot.yml  template.get-spring-boot-application-version.yml  template.maven-build.yml  template.maven-deploy-snapshot-jars.yml  template.maven-integration-tests.yml
lc-ant-spring-boot-parent-pom/: pom.xml
src/assembly/: zip.xml
