<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lecousin.ant</groupId>
	<artifactId>lc-ant-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		
		<!-- base dependencies -->
		<lombok.version>1.18.32</lombok.version>
		<slf4j.version>2.0.12</slf4j.version>
		<logback.version>1.5.3</logback.version>
		
		<!-- base dependencies for tests -->
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<assertj.version>3.25.3</assertj.version>
		
		<!-- maven plugins -->
		<maven-compiler.version>3.13.0</maven-compiler.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven-source.version>3.3.1</maven-source.version>
		<maven-jar.version>3.4.0</maven-jar.version>
		<maven-javadoc.version>3.6.3</maven-javadoc.version>
		<maven-surefire.version>3.2.5</maven-surefire.version>
	    <maven-jacoco.version>0.8.12</maven-jacoco.version>
	    <maven-gpg-plugin.version>3.2.2</maven-gpg-plugin.version>
	    <maven-resources.version>3.3.1</maven-resources.version>
	    <maven-deploy.version>3.1.1</maven-deploy.version>
	    <maven-assembly.version>3.7.1</maven-assembly.version>
	    <maven-dependency.version>3.6.1</maven-dependency.version>
		
	    <!-- checks -->
		<checkstyle.version>10.15.0</checkstyle.version>
		<maven-checkstyle.version>3.3.1</maven-checkstyle.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-bom</artifactId>
				<version>${assertj.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire.version}</version>
					<configuration>
						<!-- surfire exclude nested classes by default :( -->
						<excludes>
							<exclude />
						</excludes>
						<argLine>-Xms256m -Xmx2048m -XX:+UseG1GC ${argLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven-jacoco.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency.version}</version>
					<executions>
						<execution>
							<id>unpack-parent-resources</id>
							<phase>clean</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>net.lecousin.ant</groupId>
										<artifactId>lc-ant-parent-pom</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>zip</type>
										<classifier>resources-files</classifier>
										<overWrite>true</overWrite>
										<outputDirectory>${project.basedir}</outputDirectory>
									</artifactItem>
								</artifactItems>
								<includes>**/*</includes>
								<overWriteReleases>true</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip-resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>copy-parent-resources</id>
			<activation>
				<property>
					<name>!skip-parent-resources</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-parent-resources</id>
								<phase>clean</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>checkstyle</id>
			<activation>
				<property>
					<name>!skip-checkstyle</name>
				</property>
				<file>
					<exists>checkstyle.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven-checkstyle.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>${checkstyle.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>${project.basedir}/checkstyle.xml</configLocation>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<executions>
							<execution>
								<id>validate-checkstyle</id>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>tests</id>
			<activation>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<includes>
										<include>net/lecousin/**/*.*</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/lc-ant/parent</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</distributionManagement>
  
	<modules>
		<module>lc-ant-spring-boot-parent-pom</module>
	</modules>
</project>